<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_pregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/pregunta1"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:prompt="@string/pregunta1"
                        android:layout_below="@+id/tv_pregunta1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 1"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard1"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/placeNameHolder2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/pregunta2"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 2"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard2"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeCard2"
                        android:layout_marginLeft="5dp"
                        android:text="@string/pregunta3"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 3"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard3"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta3"
                        android:text="@string/pregunta4"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 4"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard4"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/pregunta5"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 5"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard5"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta5"
                        android:text="@string/pregunta6"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta6" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 6"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard6"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/placeCard6"
                        android:text="@string/pregunta7"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 7"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard7"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta7"
                        android:text="@string/pregunta8"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 8"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard8"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta8"
                        android:text="@string/pregunta9"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder9"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 9"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard9"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta9"
                        android:text="@string/pregunta10"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 10"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard10"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta10"
                        android:text="@string/pregunta11"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder11"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 11"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard11"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pregunta12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/spi_pregunta11"
                        android:text="@string/pregunta12"
                        android:textColor="@color/md_text"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spi_pregunta12"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_selector"
                        android:layout_below="@+id/tv_pregunta12" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder12"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Pregunta 12"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard13"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/placeCard12"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="@dimen/card_elevation">


                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputuno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_sugerencias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="100dp"
                            android:hint="@string/sugerencias" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeNameHolder13"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@color/PrimaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeName13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Sugerencias"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeCard13">


                <Button
                    android:id="@+id/bt_enviar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/precisonres"
                    android:layout_centerInParent="true"
                    android:layout_weight="2"
                    android:text="@string/st_btEnviar" />

                <Button
                    android:id="@+id/bt_ver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_enviar"
                    android:layout_centerInParent="true"
                    android:layout_weight="2"
                    android:text="@string/st_btVer" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>